{
	"name": "youtuberepeater",
	"title": "YouTube Repeater",
	"id": "jid1-eUaC9qdIgKgiWw",
	"description": "Adds a button to YouTube videos to toggle auto-repeat",
	"author": "Devin Rousso",
	"license": "MPL 2.0",
	"version": "2.0.1",
	"icon": "data/images/icon-48.png",
	"icon64": "data/images/icon-128.png"
}
