{
	"title": "YouTube Repeater",
	"name": "youtuberepeater",
	"id": "jid1-eUaC9qdIgKgiWw@jetpack",
	"description": "Adds a button to YouTube videos to toggle auto-repeat",
	"version": "2.0.7",
	"author": "Devin Rousso",
	"main": "index.js",
	"license": "MIT",
	"icon": "resource://jid1-eUaC9qdIgKgiWw-at-jetpack/data/images/icon-128.png"
}
